<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <title>Médico a Domicilio en Santiago | MedHogar</title>
    <meta name="description" content="Atención médica rápida y confiable en Santiago. Médicos certificados a domicilio para consultas, recetas y control de enfermedades crónicas, con trato humano y cercano.">

    <meta name="keywords" content="médico a domicilio Santiago, doctor a domicilio urgente, consulta médica en casa, atención médica en el hogar, MedHogar">


    <meta property="og:title" content="Médico a Domicilio en Santiago | MedHogar" />
    <meta property="og:description" content="Atención médica rápida y confiable en Santiago. Consulta general, recetas médicas y control de enfermedades en la comodidad de tu hogar." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://medhogar.cl" />
    <meta property="og:image" content="https://medhogar.cl/img/MEDHOGAR.png" />

    <link rel="icon" type="image/png" href="/public/icon.png" />


  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
